\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\IeC {\'o}n y alcance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NextCloud \IeC {\textquestiondown }Qu\IeC {\'e} es?.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla inicial}}{2}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalacion Manual en Linux}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre requs\IeC {\'\i }tos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtener NextCloud}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descarga web del archivo comprimido}}{3}}
\newlabel{}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ubicar NextCloud en nuestro sistema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Configuraci\IeC {\'o}n de bases de datos y servidor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Configuraci\IeC {\'o}n servidor (Apache2)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Configuracion de la base de datos(MariaDB)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Poner a andar NextCloud}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instalacion correcta}}{6}}
\newlabel{}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista de la ventana inicial de NextCloud}}{6}}
\newlabel{}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instalador Automatico en Linux}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}}
\newlabel{}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detalles extras del trabajo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ambiente de pruebas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dificultades}{8}}
